# ProgramSuite

./: ProgramSuite.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controller/: AccountController.cs  ProgramsController.cs
Api/Properties/: launchSettings.json
Application.Contracts/: Class1.cs
Application.Contracts/DTOs/: AuthDtos.cs
Application.Contracts/Services/: ITokenService.cs
Domain/: Domain.csproj
Domain/Entities/: Participant.cs  Program.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppIdentityDbContext.cs
Infrastructure/Migrations/: 20251006200527_InitialIdentitySchema.Designer.cs  20251006200527_InitialIdentitySchema.cs  AppIdentityDbContextModelSnapshot.cs
MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileApp.csproj
MobileApp/Services/: SecureTokenService.cs
MobileApp/wwwroot/: index.html
Ui.Shared/: Component1.razor  ExampleJsInterop.cs  Ui.Shared.csproj
Ui.Shared/Services/: JwtAuthorizationHandler.cs
WebApp/: WebApp.csproj
WebApp/Layout/: NavMenu.razor
WebApp/Pages/: Login.razor
WebApp/Properties/: launchSettings.json
WebApp/Services/: JwtAuthStateProvider.cs  LocalTokenService.cs
WebApp/wwwroot/: index.html
